<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    android:id="@+id/splash"
    tools:context=".Splash_screen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="352dp"
        android:layout_height="364dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app_logo1">

    </ImageView>


    <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
        android:layout_width="29dp"
        android:layout_height="12dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="-8dp"
        android:layout_centerHorizontal="true"
        app:alliance_animDuration="500"
        app:alliance_distanceMultiplier="4"
        app:alliance_dotsRadius="5dp"
        app:alliance_drawOnlyStroke="true"
        app:alliance_firstDotsColor="#E91E63"
        app:alliance_secondDotsColor="#FFEB3B"
        app:alliance_strokeWidth="8dp"
        app:alliance_thirdDotsColor="#2196F3" />


</RelativeLayout>