<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgc"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="none"
        android:background="?attr/welcome"
        android:fontFamily="@font/roboto"
        android:paddingTop="25dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textAllCaps="true"
        android:textColor="#00727a"
        android:textSize="40dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="-6dp"
        android:background="?attr/bgc"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#00aac5"
        android:rotationX="8"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="#00aac5"
        app:rippleColor="#00aac5">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#00aac5"
        android:rotationX="8"
        android:src="@drawable/ic_baseline_alarm_24"
        android:tint="#00aac5"
        app:rippleColor="#00aac5">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="37dp"
        android:layout_marginBottom="121dp"
        android:backgroundTint="#00aac5"
        android:rotationX="8"
        android:src="@drawable/ic_baseline_menu_24"
        android:tint="#00aac5"
        app:rippleColor="#00aac5">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>