<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/Task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your task here"
        android:textColorHint="#2170AF"
        android:textSize="20dp">

    </EditText>

    <TextView
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Task_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="4dp"
        android:hint="Select here to choose the due date"
        android:paddingStart="5dp"
        android:paddingTop="1dp"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/teal_200"
        android:textSize="20dp">

    </TextView>

    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker"
        android:layout_marginTop="10dp"
        android:hint="Type your task details here"
        android:textColor="@color/black"
        android:textColorHint="#FF5722"
        android:textSize="20dp">

    </EditText>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/task_description"
        android:layout_marginStart="5dp"
        android:background="#4CAF50"
        android:text="Save">

    </Button>


</RelativeLayout>