<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/task">

    <EditText
        android:id="@+id/Task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColor="#00aac5"
        android:textColorHint="#0096ab"
        android:textSize="24dp">

    </EditText>

    <TextView
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Task_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:hint="Due date"
        android:paddingStart="5dp"
        android:paddingTop="1dp"
        android:paddingEnd="5dp"
        android:textColor="#00aac5"
        android:textColorHint="#0096ab"
        android:textSize="24dp">

    </TextView>

    <TextView
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:hint="Due time"
        android:textColor="#00aac5"
        android:textColorHint="#0096ab"
        android:textSize="24dp">

    </TextView>

    <TextView
        android:id="@+id/notify_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_picker"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_calendar_red_24"
        android:hint="Notification date"
        android:textColor="#00aac5"
        android:textColorHint="#0096ab"
        android:textSize="24dp">

    </TextView>

    <TextView
        android:id="@+id/notify_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notify_date_picker"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_alarm_24"
        android:hint="Notification time"
        android:textColor="#00aac5"
        android:textColorHint="#0096ab"
        android:textSize="24dp">

    </TextView>

    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notify_picker"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:textColor="#00aac5"
        android:textColorHint="#0096ab"
        android:textSize="24dp">

    </EditText>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_description"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Save"
        android:textColor="@color/white">

    </Button>


</RelativeLayout>