<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:elevation="5dp"
    app:cardBackgroundColor="?attr/task_layout1"
    android:id="@+id/cardcolor">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checking_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="#3888AC"
        android:checked="false"
        android:layout_marginStart="10dp"
        android:paddingStart="3dp"
        android:text="Sample Title"
        android:textColor="@color/purple_700"
        android:textSize="30dp"
        android:textStyle="bold">

    </CheckBox>

    <TextView
        android:id="@+id/due_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checking_box"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Due Date:"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/date_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checking_box"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/due_date"
        android:text=""
        android:textColor="#DDDDDD"
        android:textSize="22dp">

    </TextView>

    <TextView
        android:id="@+id/due_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/due_date"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Due Time:"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/time_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_display"
        android:layout_marginStart="135dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#DDDDDD"
        android:textSize="22dp">

    </TextView>

    <TextView
        android:id="@+id/notify_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/due_time"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Remainder date:"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/notify_date_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_display"
        android:layout_marginStart="195dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#DDDDDD"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/notify_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notify_date"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Remainder time:"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/notify_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notify_date_display"
        android:layout_marginStart="195dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#DDDDDD"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/my_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notify_time"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="My work:"
        android:textColor="#FF5722"
        android:textSize="22dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/my_work_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_work"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="This is my work to do"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>
</RelativeLayout>

</androidx.cardview.widget.CardView>