<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#97f4fe">

    <EditText
        android:id="@+id/Task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your task here"
        android:textColor="#00aac5"
        android:textColorHint="#0096ab"
        android:textSize="20sp">

    </EditText>

    <TextView
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Task_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:hint="Select here to choose the due date"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="1dp"
        android:textColor="#00aac5"
        android:textColorHint="#0096ab"
        android:textSize="20sp">

    </TextView>

    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker"
        android:layout_marginTop="10dp"
        android:hint="Type your task details here"
        android:textColor="#00aac5"
        android:textColorHint="#0096ab"
        android:textSize="20dp">

    </EditText>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/task_description"
        android:layout_marginStart="5dp"
        android:backgroundTint="#00aac5"
        android:text="Save">

    </Button>


</RelativeLayout>